body {
    font-family: Roboto, Helvetica;
    background-color: #F9F9FB;
    display: block;
    width: 100vw;
    height: 100vh;
    min-height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;

}

.text {
    white-space: nowrap;
    display: flex;
    min-width: 100%;
    width: fit-content;
    place-items: center;
    place-content: center;
    height: 100%;
    gap: inherit;
    transform-origin: left;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    justify-items: center;
    gap: 1.5vmax;
    align-items: center;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    max-height: calc(15% - 20px);

    padding: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;

    border-bottom: solid 2px black;
}

.sggt-container {
    height: 40px;
    margin-left: 20px;
    margin-right: 8px;
    
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-end;
}

.sggt {
    height: 100%;
    font-size: 40px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.pub {
    font-size: 15px;
}

.logo {
    height: 100%;
    width: auto;
}

.event-input-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}

.event-input {
    width: 25%;
    min-width: 400px;

    height: 40px;
    border: solid 1px gray;
    border-radius: 8px;
    background-color: white;
    
    font-size: 15px;
}